{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --dotenv .env",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"typecheck": "nuxt typecheck",
		"postinstall": "nuxt prepare",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:reset": "rm -fv .data/db.sqlite3 && drizzle-kit migrate"
	},
	"dependencies": {
		"@nuxt/image": "^1.7.0",
		"@primevue/themes": "^4.0.4",
		"@supabase/supabase-js": "^2.45.4",
		"@vueuse/core": "^11.0.3",
		"@vueuse/nuxt": "^11.0.3",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.33.0",
		"next-auth": "4.21.1",
		"nuxt": "^3.12.4",
		"nuxt-posthog": "^1.5.1",
		"postgres": "^3.4.4",
		"primeicons": "^7.0.0",
		"primevue": "^4.0.4",
		"replicate": "^0.32.1",
		"stripe": "^16.10.0",
		"tailwindcss-primeui": "^0.3.4",
		"vue": "^3.4.37",
		"vue-router": "^4.4.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.0",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@primevue/nuxt-module": "^4.0.4",
		"@sidebase/nuxt-auth": "^0.8.2",
		"@types/better-sqlite3": "^7.6.11",
		"drizzle-kit": "^0.24.2",
		"typescript": "^5.5.4",
		"vue-tsc": "2.0.29"
	}
}
